<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrumpEngine.Core\TrumpEngine.Core.csproj" />
    <ProjectReference Include="..\TrumpEngine.Model\TrumpEngine.Model.csproj" />
  </ItemGroup>

</Project>
