# music-trumps

./: .travis.yml  Dockerfile  README.md  TrumpEngine.sln
.github/workflows/: dotnetcore.yml
TrumpEngine.Api/: Program.cs  Startup.cs  TrumpEngine.Api.csproj  WeatherForecast.cs  trumpdata.db  trumpdata.sqbpro
TrumpEngine.Api/Configuration/: DependencyInjection.cs  Secrets.cs
TrumpEngine.Api/Controllers/: AccountController.cs  BandsController.cs  GameController.cs  WeatherForecastController.cs
TrumpEngine.Api/Models/: LoginApiRequest.cs
TrumpEngine.Api/Security/: AccountService.cs
TrumpEngine.Business/: BandBusiness.cs  GameBusiness.cs  TrumpEngine.Business.csproj
TrumpEngine.Console/: Program.cs  TrumpEngine.Console.csproj
TrumpEngine.Core/: BandCore.cs  TrumpEngine.Core.csproj
TrumpEngine.Data/: BandData.cs  GameData.cs  TrumpEngine.Data.csproj
TrumpEngine.Data/Providers/Implementation/: LastFm.cs  Spotify.cs
TrumpEngine.Data/Providers/Implementation/Model/: Artist.cs  Image.cs  LastFmArtistInfo.cs  RecommendedTracks.cs  SeveralArtists.cs  Token.cs  Track.cs
TrumpEngine.Data/Providers/Implementation/MusicBrainz/: MusicBrainz.cs
TrumpEngine.Data/Providers/Implementation/MusicBrainz/Model/: Artist.cs  LifeSpan.cs  Tag.cs
TrumpEngine.Data/Providers/Interface/: IProvider.cs
TrumpEngine.Model/: Band.cs  Game.cs  TrumpEngine.Model.csproj
TrumpEngine.Scraper.Core/: BandCore.cs  TrumpEngine.Scraper.Core.csproj
TrumpEngine.Scraper.Data/: BandData.cs  TrumpEngine.Scraper.Data.csproj
TrumpEngine.Scraper.Data/Providers/Implementation/: LastFm.cs  Spotify.cs
TrumpEngine.Scraper.Data/Providers/Implementation/Model/: Artist.cs  Image.cs  LastFmArtistInfo.cs  RecommendedTracks.cs  SeveralArtists.cs  Token.cs  Track.cs
TrumpEngine.Scraper.Data/Providers/Implementation/MusicBrainz/: MusicBrainz.cs
TrumpEngine.Scraper.Data/Providers/Implementation/MusicBrainz/Model/: Artist.cs  LifeSpan.cs  Tag.cs
TrumpEngine.Scraper.Data/Providers/Interface/: IProvider.cs
TrumpEngine.Scraper.Loader/: Program.cs  TrumpEngine.Scraper.Loader.csproj
TrumpEngine.Shared/: TrumpEngine.Shared.csproj
TrumpEngine.Shared/Settings/: FirebaseSecrets.cs  LastFmSecrets  LastFmSecrets.cs  Settings.cs  SpotifySecrets.cs
TrumpEngine.UnitTests/: BasicMethodsTest.cs  TrumpEngine.IntegrationTests.csproj  TrumpEngine.UnitTests.csproj
