<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TrumpEngine.Core</RootNamespace>
    <AssemblyName>TrumpEngine.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrumpEngine.Data\TrumpEngine.Data.csproj" />
    <ProjectReference Include="..\TrumpEngine.Model\TrumpEngine.Model.csproj" />
  </ItemGroup>

</Project>
