<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>38a71694-9475-4f26-98e2-2bf606640a80</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
    <PackageReference Include="Firebase.Auth.Rest" Version="1.1.8-beta" />
    <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrumpEngine.Business\TrumpEngine.Business.csproj" />
    <ProjectReference Include="..\TrumpEngine.Model\TrumpEngine.Model.csproj" />
    <ProjectReference Include="..\TrumpEngine.Scraper.Core\TrumpEngine.Scraper.Core.csproj" />
    <ProjectReference Include="..\TrumpEngine.Scraper.Data\TrumpEngine.Scraper.Data.csproj" />
    <ProjectReference Include="..\TrumpEngine.Shared\TrumpEngine.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="trumpdata.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>